<!DOCTYPE html>
  <head lang="es">
    <title>Arte y Madera</title>
    <link href="estilos.css" rel="stylesheet">
  </head>

  <body>
    <main>
      <h2 class="titulo-textura-madera">Arte y Madera</h2>
     
      <div class="contenedor">
        
        <div class="nota">
          <h3><strong>Noticias</strong></h3>
          <br><a id="tiktok" href="https://www.tiktok.com/@edilsonpacheconav2" target="_blank" rel="noopener noreferrer">¡Atención, comunidad! ¡Estamos en VIVO en Tiktok!</a>
        </div>

      <div class="servicios">

        <h3 class="titulo-textura-madera-3">Servicios</h3>

        <strong>
        <ul>
          <li>Esculpimos rostros en madera</li>
          <li>Fabricación de puertas</li>
          <li>Fabricación de ventanas y closets</li>
          <li>Cocinas integrales</li>
          <li>Fumigación comején</li>
          <li>Tapicería en general</li>
        </ul>
        </strong>
        
      </div>
      </div>

      <h3 class="titulo-textura-madera-2">Contacto</h3>
      <strong>
      <p>Edilson Pacheco</p>
      <p>Dir: CRA 11 16 N° 90-94 B.La Piñuela</p>
      <p>Whatsapp: +57 3046149873</p>
      <p>email: <a href="https://mail.google.com/" target="_blank" rel="noopener noreferrer"> edilsonpacheconavarro7@gmail.com</a></p>
      <p>IG: <a href="https://www.instagram.com/arteymadera82/" target="_blank" rel="noopener noreferrer">@arteymadera82</a></p>
      </strong>

      <h3 class="titulo-textura-madera-2">productos</h3>

    </main>

    <footer><small>Software Duarte - Todos los derechos reservados</small></footer>
  </body>
 

